CONSUMER_KEY=MWUqfn1Q5Przs5zpcrv6o2clzir0SjocvR1w8S6AGCaSGIGr
CONSUMER_SECRET=09tLGgqHMdAIeXhFdbCI0rBTzY4DE7ZCdxDKNTycTTVKTjdTzKTtAx50l8uXeg35
BUSINESS_SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://yourdomain.com/callback
